html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

main {
    width: 960px;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: auto;
    margin: auto;
    border: 1px solid #000;
    gap: 20px;
    padding: 20px;
  }

  header.primary{
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    background: rgba(0, 0, 0, 0.4);
  }

  #content{
    background: rgba(249, 249, 249, 0.5);
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  #blog{
    grid-column: 1 / 10;
    grid-row: 1 / 2;
    background: rgba(0, 0, 0, 0.571);
  }

  aside#secondary{
    grid-column: 10 / 13;
    grid-row: 1 / 2;
    background: rgba(0, 0, 0, 0.4);
  }


  footer#colophon{
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    background: rgba(0, 0, 0, 0.4);
  }
